<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                   Id="9b07babf-e167-48fd-b860-0787de4f9709" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="49b275b2-ce08-41e2-bdcb-f25f28d5f72b">
            <Content.Layers>
                <Layer Id="da7397e7-cb36-44a5-ae6e-56c9b6d0ac56" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="9b37a3b9-e2b0-48f4-ab87-62f0d077aa6d" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="5c3fcc3e-bbdf-45e1-81f3-2b0fe69a52e8" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="d6be1eda-2eeb-48bf-bbfb-34198b8d05d9" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/04/2017 01:05:29" Id="35a92609-b26b-42ec-90bd-ab11c4bca716">
            <Scene.KeyFrames>
                <KeyFrame Id="64717393-fa54-4058-906c-2e711217548d">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="da7397e7-cb36-44a5-ae6e-56c9b6d0ac56">
                            <Add.Item>
                                <BootstrapBox Id="a2d912fc-65cd-425e-960f-0cc51b71d383" Panel.Layout="Stretch">
                                    <BootstrapBox.Content>
                                        <BootstrapContainer Id="534e960b-f4bd-49aa-a26e-b658ac51606d">
                                            <BootstrapContainer.Children>
                                                <Row Id="165aa971-8ab2-4dda-a168-2614dc770385">
                                                    <Row.Children>
                                                        <Column Id="425a77b7-1522-444e-81d7-43929417e544" BootstrapContainer.SpanMd="8" BootstrapContainer.SpanSm="12" BootstrapContainer.OffsetMd="2" />
                                                        <Column Id="20469e4f-e1b1-4137-9cbd-5b0265284d2f" BootstrapContainer.SpanSm="12" />
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="a57127dd-3430-48eb-a637-15be24a9a2df">
                                                    <Row.Children>
                                                        <Column Background="#FF000000" Id="0975c81b-a95f-4098-8c6e-c5126917257f" BootstrapContainer.SpanMd="1" BootstrapContainer.SpanSm="4" BootstrapContainer.OffsetMd="0" Panel.Bounds="0,0,0*,413" />
                                                        <Column Background="#FF383838" Id="e7ae8e8d-7216-4400-bdb4-e7567c6878ea" BootstrapContainer.SpanMd="7" BootstrapContainer.SpanSm="4" BootstrapContainer.OffsetMd="1" Panel.Bounds="0,0,0*,414" />
                                                        <Column Background="#FF8D8D8D" Id="883bbedc-0d9b-4b31-a550-b697938cc611" BootstrapContainer.SpanMd="2" BootstrapContainer.SpanSm="4" BootstrapContainer.OffsetMd="1" />
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="500530c0-ea66-4839-87c3-eb8bb1071dbe">
                                                    <Row.Children>
                                                        <Column Id="5479d068-7c9c-4262-8c0d-a61a17cdaa4d" BootstrapContainer.SpanMd="12" BootstrapContainer.SpanSm="12" BootstrapContainer.OffsetMd="0">
                                                            <Column.Children>
                                                                <TextBox Text="Type here" FontFamily="Roboto" Id="13016b84-7cdc-486a-9652-c4739bff1a67" Panel.Bounds="419,37,120{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="c038a4a5-9fdf-42ef-bbdd-eafc736e45e0">
                                                    <Row.Children>
                                                        <Column Id="36fc2225-3fab-4adf-bfcd-4c45d785e314" BootstrapContainer.SpanMd="10" BootstrapContainer.OffsetMd="1">
                                                            <Column.Children>
                                                                <Ellipse Color="#FF81ABE0" Id="ed207beb-e99b-46b8-916f-3bf3a7cdc2c0" BootstrapContainer.SpanMd="1" Panel.Bounds="224,1,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFAAAAAA" Id="f8bccd81-7514-44e3-8f10-02ecbcd64a1b" BootstrapContainer.SpanMd="1" Panel.Bounds="452,46,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFC6C6C6" Id="c5159884-6632-4058-915f-1505d234d161" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFAA98C1" Id="9ec1691b-ce35-42ff-b25f-a046c73d8395" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FF8064A2" Background="#FFFFFFFF" Id="26af96f3-2a9a-44a0-a79f-4086ab3541ca" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FF1F497D" Background="#FFFFFFFF" Id="5b67fe0b-1e23-4282-9948-e9e16d656075" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FF3BAF4A" Id="201793de-7a26-46a8-87c9-5b73f50106e5" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFFFFF00" Id="a46adfe6-59b4-41a2-a422-17c4a7a4b201" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFF79646" Id="952497ec-8c1b-4646-b141-3fa03c0c2d82" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFC0504D" Id="459cc348-5ea2-4aad-ba3f-6cc45b676d4f" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FFC40000" Id="8e5bba24-53aa-4743-a785-8e1ad9537b36" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Ellipse Color="#FF830000" Id="ff306c76-c97c-4b71-b78b-42dbfe0431f9" BootstrapContainer.SpanMd="1" Panel.Bounds="15,0,100{5,2147483647},100{5,2147483647}" />
                                                                <Slider Value="43" Id="5758e032-cfe7-4897-b5e7-d8620719fd93" Panel.Bounds="766,92,100{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                            </BootstrapContainer.Children>
                                        </BootstrapContainer>
                                    </BootstrapBox.Content>
                                </BootstrapBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="da7397e7-cb36-44a5-ae6e-56c9b6d0ac56">
                            <Add.Item>
                                <Title RichText="List Public Chat&#xD;&#xA;Rooms" FontFamily="Roboto" Id="d0bb115c-718d-47c1-b780-ea3f43fe16ba" Panel.Bounds="368,6,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="da7397e7-cb36-44a5-ae6e-56c9b6d0ac56">
                            <Add.Item>
                                <Icon CatalogId="linea-exclamation" Id="a4b9d899-055e-4f60-83e2-797f70f0a533" BootstrapContainer.HorizontalAlignment="Center" Panel.Bounds="129,709,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Set Property="Content.AutoHeight" Value="True" Target="49b275b2-ce08-41e2-bdcb-f25f28d5f72b" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
