<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="FN24O7IR3DGE" StartScreens="/Sceens/Screen.screen" IndigoVersion="9" RecentColors="#FF4BACC6,#FF81ABE0,#FFFFFFC6,#FF1D4F5C,#FFD1F0D5,#FFC0D5EF,#FFC7BAD6,#FFAA98C1,#FFB558C3,#FF6397C4" LastUsedFonts="Verdana,Roboto,Open Sans" DefaultStylesheet="/Stylesheet.stylesheet">
    <Project.Defaults>
        <ProjectDefaults Viewport="412,690">
            <ProjectDefaults.Device>
                <DeviceInfo Id="GenericPhone" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
