<?Infragistics.Models format="xaml" version="29" appVersion="9.2.1000.51"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                   Id="96bcd644-8a2f-4900-888b-534cc46c6d12">
    <Page.Content>
        <Content Width="1280" Height="1024" Id="a164072c-57c5-4516-b81d-757e73fa8a49">
            <Content.Layers>
                <Layer Id="4a1ed7cf-8ef7-41e8-91b9-737fca02ca57" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="c0fe4386-8010-4075-9af5-f8956f75e431" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1280,1024" Id="feefbcea-a8f6-453b-b4d4-31218e8cc980" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="4b5d8350-0c36-499d-b6b4-6509dd6ad860" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/04/2017 14:36:58" Id="1d8cfdf1-9da3-4b70-94e0-592a50dcaf52">
            <Scene.KeyFrames>
                <KeyFrame Id="7a71f1a5-2463-4aa5-be83-2d187e7421b2" />
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
