<?Infragistics.Models format="xaml" version="29" appVersion="9.2.0.72"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:d="http://prototypes.infragistics.com/views/design"
                                                                                Id="9d126f36-6663-472e-a9ce-c64ea4520bd3" d:Design.ShowGuides="False">
    <Page.Content>
        <Content Width="1024" Height="768" Id="ad12a2e1-e937-41f9-849b-5e17fc6441e9">
            <Content.Layers>
                <Layer Id="0cce34ff-b86d-42eb-8379-ffb1639146cd" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="85bc7be0-02fa-4307-b023-3605fd533247" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="1024,768" Id="a9490f4a-8e42-4434-9e43-2bb2228b536a" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="0935f45d-a9a6-46e6-abdc-94fbb4fac1b2" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="Browser" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="11/04/2017 00:13:36" Id="18ba289e-b82d-4f1d-a540-d71b9f92258c">
            <Scene.KeyFrames>
                <KeyFrame Id="49a51cd2-93d7-4ee3-a95a-8ed202cfb103">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="0cce34ff-b86d-42eb-8379-ffb1639146cd">
                            <Add.Item>
                                <BootstrapBox Id="6ab8f21c-0988-4664-8ceb-#2fa9546eefd9" Panel.Layout="Stretch">
                                    <BootstrapBox.Content>
                                        <BootstrapContainer Id="376eb6d5-71fa-48de-9857-#254260ec509b">
                                            <BootstrapContainer.Children>
                                                <Row Padding="0,100,0,15" Id="6b1d0652-1c72-4f01-b551-2fe15def8819">
                                                    <Row.Children>
                                                        <Column Id="1d9cf42f-cf95-4c9b-a94d-2853ca7fa7e0" BootstrapContainer.SpanMd="2" BootstrapContainer.OffsetMd="4">
                                                            <Column.Children>
                                                                <Title RichText="Register" Align="Center" Foreground="#FF8E75AC" FontFamily="Roboto" Opacity="1" Id="3d3f2811-683e-4b15-9314-ee89acd5a1a7" Panel.Bounds="424,11,5*{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="4dc65951-9d28-47f4-a243-09fb48d55b61">
                                                    <Row.Children>
                                                        <Column Id="75fcdcab-0382-4515-8524-0af23d019091" BootstrapContainer.SpanMd="4" BootstrapContainer.OffsetMd="3">
                                                            <Column.Children>
                                                                <Label RichText="Email" Foreground="#FFAA98C1" FontFamily="Roboto" Opacity="1" Id="6c3e0d6e-2612-4efd-a2da-4c3d30b879a6" BootstrapContainer.Margin="0" BootstrapContainer.SpanMd="10" Panel.Bounds="-156,0,5*{5,2147483647},5*{5,2147483647}" />
                                                                <TextBox FontFamily="Roboto" Opacity="1" Tooltip="Email" Id="7e99baf6-193f-4e79-8747-0d790d6a1b3e" BootstrapContainer.SpanMd="12" Panel.Bounds="456,166,120{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                        <Column Id="0b84b5ab-4866-4ebc-86e0-53a122fded75" BootstrapContainer.SpanMd="4" BootstrapContainer.OffsetMd="3">
                                                            <Column.Children>
                                                                <Label RichText="Username" Foreground="#FFAA98C1" FontFamily="Roboto" Opacity="1" Id="71d6ca7d-200b-46c4-8f70-1b6fd2f941f8" BootstrapContainer.Margin="0" BootstrapContainer.SpanMd="10" Panel.Bounds="-156,0,5*{5,2147483647},5*{5,2147483647}" />
                                                                <TextBox FontFamily="Roboto" Opacity="1" Tooltip="Email" Id="90ef62f5-afc5-4392-a6e2-5fd4ebd69d5b" BootstrapContainer.SpanMd="12" Panel.Bounds="456,166,120{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                        <Column Id="1c8f7095-3536-4eeb-9a7d-89c5a45e5498" BootstrapContainer.SpanMd="4" BootstrapContainer.OffsetMd="3">
                                                            <Column.Children>
                                                                <Label RichText="Password" Foreground="#FFAA98C1" FontFamily="Roboto" Opacity="1" Id="42b3a035-fd73-450a-824e-40b8b76e8b78" BootstrapContainer.SpanMd="12" Panel.Bounds="-55,-12,5*{5,2147483647},5*{5,2147483647}" />
                                                                <PasswordBox FontFamily="Roboto" Opacity="1" Id="aecadc79-50e1-4b06-b6f0-512168c9f986" BootstrapContainer.SpanMd="12" BootstrapContainer.OffsetMd="0" Panel.Bounds="100,5,120{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                        <Column Id="17681dd9-deaa-489e-a718-ebaefc22c882" BootstrapContainer.SpanMd="4" BootstrapContainer.OffsetMd="3">
                                                            <Column.Children>
                                                                <Label RichText="Confirm password" Foreground="#FFAA98C1" FontFamily="Roboto" Opacity="1" Id="bf5136ed-b23f-4d7f-ab6d-3d6e38103b20" BootstrapContainer.SpanMd="12" Panel.Bounds="-55,-12,5*{5,2147483647},5*{5,2147483647}" />
                                                                <PasswordBox FontFamily="Roboto" Opacity="1" Id="c1cd84e8-a224-4e37-9100-c3bb9cafc743" BootstrapContainer.SpanMd="12" BootstrapContainer.OffsetMd="0" Panel.Bounds="100,5,120{5,2147483647},5*{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="1113aa04-13c5-468e-bc1b-5b40e6dd786f">
                                                    <Row.Children>
                                                        <Column Id="487d2ff7-811d-4e71-8c99-7a7807b1cd07" BootstrapContainer.SpanMd="2" BootstrapContainer.OffsetMd="4">
                                                            <Column.Children>
                                                                <Button Text="Register" Background="#FFAA98C1" BorderColor="#FFE3DDEA" CornerRadius="20" Foreground="#FF8064A2" FontSize="16" FontFamily="Roboto" FontStyle="Bold" Id="d2338067-fc00-403f-9e91-000105c158b6" Panel.Bounds="612,-4,80{5,2147483647},35{5,2147483647}" />
                                                            </Column.Children>
                                                            <Column.Click>
                                                                <CommandNavigate Screen="/Sceens/Single User Chat.screen" Created="11/04/2017 01:13:44" Id="b400ce04-9904-41b3-87fc-119e26a0d87b">
                                                                    <CommandNavigate.Transition>
                                                                        <NavigateTransition Duration="0" />
                                                                    </CommandNavigate.Transition>
                                                                </CommandNavigate>
                                                            </Column.Click>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="9b9c76b7-4e30-43de-ad01-4177fa9a1b44">
                                                    <Row.Children>
                                                        <Column Id="b237a0a7-d56d-4c1a-a596-5088609a3e07" BootstrapContainer.SpanMd="2" BootstrapContainer.OffsetMd="4">
                                                            <Column.Children>
                                                                <Button Text="Facebook" Background="#FFFFFFFF" BorderColor="#FF4281D0" CornerRadius="20" Foreground="#FF4281D0" FontSize="16" FontFamily="Roboto" FontStyle="Bold" Id="afc32a02-6140-479a-afc2-dbac9d40f633" Panel.Bounds="15,-65,80{5,2147483647},35{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                                <Row Id="ac020542-ffc3-4d81-acf1-9d7bef3effad">
                                                    <Row.Children>
                                                        <Column Id="3e542a94-68de-4197-9171-db5800736660" BootstrapContainer.SpanMd="2" BootstrapContainer.OffsetMd="4">
                                                            <Column.Children>
                                                                <Button Text="Google" Background="#FFFFFFFF" BorderColor="#FFC40000" CornerRadius="20" Foreground="#FFFF7373" FontSize="16" FontFamily="Roboto" FontStyle="Bold" Id="28206a5a-f73b-462c-a9cd-9585e4c2c793" Panel.Bounds="15,-65,80{5,2147483647},35{5,2147483647}" />
                                                            </Column.Children>
                                                        </Column>
                                                    </Row.Children>
                                                </Row>
                                            </BootstrapContainer.Children>
                                        </BootstrapContainer>
                                    </BootstrapBox.Content>
                                </BootstrapBox>
                            </Add.Item>
                        </Add>
                        <Set Property="Content.AutoHeight" Value="True" Target="ad12a2e1-e937-41f9-849b-5e17fc6441e9" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
