<?Infragistics.Models format="xaml" version="4" appVersion="9.2.1000.51"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                     Id="FN24O7IR3DGE" StartScreens="/Sceens/Screen.screen" IndigoVersion="9" RecentColors="#FF75D181,#FF8D8D8D,#FFFAB984,#FFA3E0AB,#FFC7BAD6,#FFAE0000,#FFD58A88,#FFE70000,#FFE2E2E2,#FFC76361" LastUsedFonts="Verdana,Roboto,Open Sans" DefaultStylesheet="/Stylesheet.stylesheet">
    <Project.Defaults>
        <ProjectDefaults Viewport="1280,1024">
            <ProjectDefaults.Device>
                <DeviceInfo Id="Browser" Orientation="None" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
